AI_PROVIDER=groq
GROQ_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=tdurgaprasadreddy3@gmail.com
SMTP_PASS=efysetkmbbvnhecm
FROM_EMAIL=tdurgaprasadreddy3@gmail.com
# RESEND_API_KEY=re_ceACCF2w_JDNEYAAtgMYLARJ8K6DShLwn